<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bond Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 8px 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .header {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            padding: 10px 20px;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="/" class="active">Home</a>
        <a href="/upload">Upload</a>
        <a href="/list">List</a>
        <a href="/list" onclick="logout_call()">LogOut</a>
        

    </div>

    <div class="header">Bond Details</div>
   <div>
    <table id="bondDetailsTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Policy</th>
                <th>Principal Address</th>
                <th>Bonding Company</th>
                <th>Obligee</th>
                <th>Amount</th>
                <th>Project Address</th>
                <th>Job Description</th>
                <th>Sign Date</th>
                <th>Authorized Representative</th>
            </tr>
        </thead>
        <tbody>
            <!-- Bond details will be populated here by JavaScript -->
        </tbody>
    </table>
   </div>
   <div>
   </div>
    <script src="../static/js/detail.js"></script>
</body>
</html>
